{
  "name": "cba-collector",
  "version": "1.0.0",
  "description": "## azure server https://cba2019.azurewebsites.net",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigerxy/cba-collector.git"
  },
  "author": "Roland Greim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tigerxy/cba-collector/issues"
  },
  "homepage": "https://github.com/tigerxy/cba-collector#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
